VITE_SUPABASE_PROJECT_ID="gzgjmyzjmckhqicimwqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Z2pteXpqbWNraHFpY2ltd3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTQzMjksImV4cCI6MjA3ODQ5MDMyOX0.e_Ah7-i2dM4DPYisZEEJz29vdmTN5GdQaXj6clGbrGU"
VITE_SUPABASE_URL="https://gzgjmyzjmckhqicimwqb.supabase.co"
